version: "3.4"
services:
 torrentflux:
  image: nmanceau/torrentflux
  depends_on:
   - torrentflux_db
  volumes:
   - torrentflux_data:/var/www/html/downloads
  environment:
   DB_HOST: torrentflux_db
   DB_NAME: torrentflux
   DB_USER: root
   DB_PASS: root

 torrentflux_db:
  image: mariadb:10.3
  command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
  volumes:
  - torrentflux_db:/var/lib/mysql
  environment:
   MYSQL_ROOT_PASSWORD: root
   MYSQL_DATABASE: torrentflux

volumes:
  torrentflux_db:
  torrentflux_data:
